:root {
    --primary: #e99401;
    --black: #262626;
    --white: #FFF;
    --fuente-principal: 'Outfit', sans-serif;
  }
  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    font-size: 2rem;
    font-family: var(--fuente-principal);
    line-height: 1.5;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  [class*="contenedor"], 
  main {
    width: min(95%, 120rem);
    margin: 3rem auto;
  }
  [class*="heading"] {
    font-size: 4rem;
    text-align: center;
    font-weight: 900;
    color: var(--primary);
    margin: 5rem 0;
  }
  .header{
    background-image: linear-gradient(to right, rgb(0 0 0 / .8), rgb(0 0 0 / .7)), url(/img/header.jpg);
    padding: 6rem 0;
    background-size: cover;
    background-position: center;
}
.header .logo{
    width: 25rem;
}
.barra{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header .navegacion {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}


.header .navegacion a{
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.4rem;
    padding: .5rem;
    transition-property: background-color;
    transition-duration: 300ms;
    border-radius: 5px;
}
.header .navegacion a:hover, .header .active{
    background-color: var(--primary);
}

.header .navegacion img{
    width: 3rem;
}

.footer{
    background-color: var(--black);
    padding: 5rem 0;
    margin-top: 5rem;
}
.footer .navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.footer .navegacion a, .footer .copyright{
    color: var(--white);
    font-size: 2rem;
    text-decoration: none;
    font-weight: 700;
}
.footer .copyright{
    text-align: center;
    font-size: 2rem;
}

.footer .navegacion a:last-of-type{
    display: none;
}

.nosotros .contenido{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
}

.guitarras-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}
.guitarra {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 1rem;
    align-items: center;
    max-width: 70rem;
    margin: 0 auto;
}

.guitarra .contenido{
    padding: 1rem;
}

.guitarra .descripcion{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
    font-size: 1.8rem;
}
.guitarra .contenido h3{
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--primary);
}

.guitarra .precio{
    color: var(--primary);
    font-size: 4rem;
    margin: 0;
    font-weight: 900;
}

.formulario{
    display: flex;
    flex-direction: column;
}

.formulario label{
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.formulario select{
    text-align: center;
    padding: 1rem;
    border: 1px solid var(--black);
    border-radius: 1rem;
}
.formulario input[type="submit"]{
    margin-top: 3rem;
    background-color: var(--black);
    color: var(--white);
    text-transform: uppercase;
    text-align: center;
    padding: 2rem;
    font-weight: 700;
    border: none;
    border-radius: 1rem;
    transition-property: background-color;
    transition-duration: 300ms;
}
.formulario input[type="submit"]:hover{
    cursor: pointer;
    background-color: var(--primary);
}
.enlace{
    margin-top: 2rem;
    display: block;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    transition-property: background-color;
    transition: 300ms;
}

.enlace:hover{
    background-color: var(--primary);
}

.error, .error-enlace{
    font-size: 2.4rem;
    text-align: center;
    margin-top: 5rem;
}
.error-enlace{
    display: block;
    color: var(--primary);
    text-decoration: none;
}

.blog{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}

.post{
    max-width: 80rem;
    margin: 3rem auto 0 auto;
}
.post .texto{
    white-space: pre-wrap;
}
.post .contenido{
    padding: 1.5rem;
}
.post .contenido h3{
    font-weight: 700;
    font-size: 2.8rem;
    margin: 0;
}
.post .resumen{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.post .fecha{
    font-size: 1.8rem;
    color: var(--primary);
}

.curso{
    padding: 10rem 0;
    margin-top: 10rem;
    background-size: cover;
    background-position: 50%;
}
.curso .contenido{
    grid-column: 2 / 3;
}
.curso .texto{
    text-align: center;
    font-size: 2.4rem;
    color: var(--white);
}

.compra .contenido{
    display: grid;
    align-items: flex-start;
    gap: 5rem;
}
.compra .resumen{
    background-color: #F9FAFB;
    padding: 3rem;
    border-radius: 1rem;
    position: sticky;
    top: 3rem;
}
.compra .carrito{
    padding: 3rem;
}
.compra .producto{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    align-items: center;
    padding: 3rem 0;
    border-bottom: 1px solid #cfcfcf;
    position: relative;
}
.compra .producto:last-of-type{
    border-bottom: none;
}
.compra .nombre{
    font-weight: 700;
    font-size: 2.2rem;
}
.compra .precio{
    font-weight: 700;
    color: var(--primary);
}
.compra .subtotal{
    font-size: 2.2rem;
}
.compra .producto p{
    margin: 0 0 1rem 0;
}
.compra .producto span{
    font-weight: 700;
    font-size: 3.2rem;
}
.compra .select{
    all: unset;
    border: 1px solid #cfcfcf;
    text-align: center;
    width: 50%;
    padding: .5rem;
    border-radius: 1rem;
}
.compra .eliminar{
    all: unset;
    position: absolute;
    top: 3rem;
    right: 1rem;
}
.compra .eliminar:hover{
    cursor: pointer;
}
.compra .finalizar{
    margin-top: 2rem;
    display: block;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    transition-property: background-color;
    transition: 300ms;
}
.compra .finalizar:hover{
    background-color: var(--primary);
}

@media (min-width: 768px){
    .barra{
        flex-direction: row;
        justify-content: space-between;
    }
    .header .navegacion{
        margin-top: 0;
    }
    .footer .contenido{
        display: flex;
        justify-content: space-between;
    }
    .footer .navegacion{
        flex-direction: row;
    }
    .nosotros .contenido{
        grid-template-columns: 2fr;
        align-items: center;
    }
    .guitarras-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog{
        grid-template-columns: repeat(2, 1fr);
    }
    .curso-grid{
        display: grid;
        grid-template-columns: (2, 1fr);
    }
    .compra .contenido{
     grid-template-columns: 3fr 2fr;
    }
}
@media (min-width: 968px){
    .guitarras-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .blog{
        grid-template-columns: repeat(3, 1fr);
    }
}